body, html {
    margin: 0;
    height: 100%;
    background-color: #E1E2E1;
    font-family: Lato, roboto, sans-serif;
}

p{
  word-break: break-word;

}
/*resize solution from css tricks https://css-tricks.com/stop-animations-during-window-resizing/*/
.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}

/* form-window elements */
#form-container{
  height: 100%;
  background-color: white;
  z-index: 100;
  position: absolute;
  top: -100vh;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
  transition: all 0.8s;

}

#add-exit {
  margin:10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #0496FF;
  position: absolute;
  align-self: flex-start;
  transition: all .8s;
  z-index: 101;

}

.add-exit-animate{
  transform:rotate(45deg);
  -ms-transform:rotate(45deg); /* IE 9 */
  -webkit-transform:rotate(45deg); /* Safari Chrome */
}

#add-exit:before, #add-exit:after {
  content: " ";
  position: absolute;
  display: block;
  background-color: #fff;
}

#add-exit::after {
  height: 6px;
  margin-top: -3px;
  top: 50%;
  left: 10px;
  right: 10px;
}
#add-exit::before {
  width: 6px;
  margin-left: -3px;
  left: 50%;
  top: 10px;
  bottom: 10px;
}
/* /form-window elements */
/* library body elements*/
#content-container{
  min-height: 100%;
  /* background-color: blue; */
  display:flex;
  flex-direction: column;
}

#title-container{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{

}

#library-container {
  /* flex */
  display: flex;
  flex-wrap: wrap;
  /* Grid */
  grid-gap: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);

  /* align-items: center; */
  /* justify-content: center; */
  margin: 50px 150px 50px 150px;
}

.book-container {
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 320px;
  /* Flex */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 250px;
 transition: all .2s ease-in-out;
 position: relative;

}


.book-container > p:first-of-type{
  font-size: 24px;
  padding: 5px;
  overflow: auto;
}

.book-container:hover{
transform: scale(1.03);
box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

}
.button-container{
  display: flex;
  position: absolute;

  top: 0;
  left: 0;
}

.delete-modal{
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  color: white;
  background-color: black;
  position: absolute;
    top: 0;
    bottom: 100%;
    left: 0;
    right: 0;
  /* background: black; */
  transition: all 0.8s;
}

.delete-modal-open{
    opacity: 1;
    bottom:0;
    transition: all 0.8s;
}

.delete-icon{

}

.delete-icon:before{
  font-family: "Font Awesome 5 Free";
  content: "\f2ed";

}



.circle{
   z-index: 22;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 3px 3px 3px;
  background-color: black;
  width: 35px;
  height: 35px;
  border-radius: 100%;
}

.has-read{

  cursor: pointer;
  color: #0496FF;
  position: absolute;
    top: 0;
    right: 10px;
  font-size: 13px;

}

i {
  color: white;
}


@supports (display: grid) {
  .module {
    margin: 0;
  }
}
/* /library body elements*/



/* *********************** MOBILE ****************************** */
@media screen and (max-width: 600px) {
  #library-container{
    margin: 20px;
  }


}
